``html
    .dark-red-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: radial-gradient(circle, #500 0%, #200 100%);
        background-attachment: fixed;
        background-size: cover;
    }
    
    .sample-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: radial-gradient(circle, #300 0%, #100 100%);
        background-attachment: fixed;
        background-size: cover;
        border-top: 1px solid rgba(255, 0, 0, 0.3);
        border-bottom: 1px solid rgba(255, 0, 0, 0.3);
    }
    
    .section {
        min-height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .title-section {
        height: 90vh;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    .sample-section {
        position: relative;
        overflow: hidden;
        padding: 0;
        margin-top: -2rem;
    }
    
    .sample-container {
        width: 100%;
        height: 90vh;
        position: relative;
        overflow: hidden;
        margin-top: -80px; /* Removed 8cm (approx 80px) from below title */
    }
    
    .sample-wrapper {
        display: flex;
        transition: transform 0.5s ease;
        height: 100%;
        width: 1000%; /* 10 slides x 100% */
    }
    
    .sample-slide {
        flex-shrink: 0;
        width: 10%; /* 100% / 10 slides */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .btn-primary {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 320px;
    }
    
    .btn-primary:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.2);
    }
    
    .btn-primary svg {
        margin-left: 8px;
        transition: transform 0.3s ease;
    }
    
    .btn-primary:hover svg {
        transform: translateX(4px);
    }
    
    .btn-purchase {
        background-color: #ff0000;
        color: white;
        transition: all 0.3s ease;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 8px 20px rgba(255, 0, 0, 0.6);
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 400px; /* Widened from 320px */
        text-transform: uppercase;
        letter-spacing: 1px;
        white-space: nowrap;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.75rem; /* Reduced from default spacing */
    }
    
    .btn-purchase:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        animation: shine 2s infinite;
    }
    
    @keyframes shine {
        to {
            left: 100%;
        }
    }
    
    .btn-purchase:hover {
        background-color: #e00000;
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 12px 25px rgba(255, 0, 0, 0.7);
    }
    
    .btn-whatsapp {
        background-color: #25D366;
        color: white;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        max-width: 400px; /* Widened from 320px */
        margin-top: 0.75rem; /* Reduced from default spacing */
    }
    
    .btn-whatsapp:hover {
        background-color: #128C7E;
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(37, 211, 102, 0.3);
    }
    
    .next-btn, .prev-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        background-color: rgba(255, 0, 0, 0.7);
        color: white;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .next-btn {
        right: 5%;
        animation: pulse 2s infinite;
    }
    
    .prev-btn {
        left: 5%;
        display: none;
    }
    
    .next-btn:hover, .prev-btn:hover {
        background-color: rgba(255, 0, 0, 1);
        transform: translateY(-50%) scale(1.1);
    }
    
    @keyframes pulse {
        0% {
            transform: translateY(-50%) scale(1);
            opacity: 1;
        }
        50% {
            transform: translateY(-50%) scale(1.1);
            opacity: 0.8;
        }
        100% {
            transform: translateY(-50%) scale(1);
            opacity: 1;
        }
    }
    
    .sample-indicator {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 8px;
        z-index: 50;
        flex-wrap: nowrap; /* Keep in one line */
        justify-content: center;
        max-width: 90%;
        overflow-x: auto; /* Allow horizontal scrolling if needed */
        padding: 0 10px;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    }
    
    .page-indicator {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.7);
        flex-shrink: 0; /* Prevent shrinking */
    }
    
    .page-indicator.active {
        background-color: #ff0000;
        color: white;
        transform: scale(1.2);
    }
    
    .page-content {
        max-width: 600px;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 0, 0, 0.5);
        font-size: 0.95em;
        max-height: 70vh;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #ff0000 rgba(0, 0, 0, 0.2);
        position: relative; /* For scroll indicator positioning */
    }
    
    .page-content::-webkit-scrollbar {
        width: 6px;
    }
    
    .page-content::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    
    .page-content::-webkit-scrollbar-thumb {
        background-color: #ff0000;
        border-radius: 10px;
    }
    
    .scroll-indicator {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(255, 0, 0, 0.7);
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: bounce 1.5s infinite;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none; /* Don't interfere with scrolling */
    }
    
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(5px);
        }
    }
    
    .bible-verse {
        font-style: italic;
        color: #ddd;
        margin-bottom: 10px;
        border-left: 2px solid #ff0000;
        padding-left: 10px;
        font-size: 0.9em;
    }
    
    .verse-reference {
        font-weight: bold;
        color: #ff0000;
        margin-bottom: 15px;
        font-size: 0.85em;
    }
    
    .quote {
        font-style: italic;
        color: #ddd;
        margin: 15px 0;
        text-align: center;
        font-size: 1em;
    }
    
    .quote-author {
        color: #ff0000;
        text-align: right;
        font-size: 0.85em;
        margin-top: 6px;
    }
    
    .letter-header {
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 8px;
        font-size: 0.9em;
    }
    
    .discount-badge {
        background-color: #990000;
        color: white;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 1.1em;
        display: inline-block;
        margin-bottom: 0.75rem; /* Reduced from 1.5rem */
        animation: pulse-badge 2s infinite;
        box-shadow: 0 4px 10px rgba(153, 0, 0, 0.4);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        width: 100%;
        max-width: 400px; /* Widened from 320px */
        text-align: center;
    }
    
    @keyframes pulse-badge {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .highlight-red {
        color: #ff0000;
        font-weight: bold;
    }
    
    .nowrap {
        white-space: nowrap;
    }
    
    .sample-title {
        padding-top: 50px; /* Added 3cm (approx 30px) padding */
        margin-bottom: 0;
    }
    
    .dark-font {
        font-family: 'Cinzel', serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .red-divider {
        width: 50px;
        height: 2px;
        background-color: #ff0000;
        margin: 15px auto;
    }
    
    .cta-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem; /* Reduced spacing between elements */
    }
    
    @media (max-width: 640px) {
        .page-content {
            padding: 15px;
            font-size: 0.9em;
            max-width: 95%;
            max-height: 65vh;
        }
        
        h1 {
            font-size: 1.8rem !important;
        }
        
        h2 {
            font-size: 1.6rem !important; /* Reduced from 1.8rem */
        }
        
        h3 {
            font-size: 1.2rem !important;
        }
        
        .page-indicator {
            width: 20px;
            height: 20px;
            font-size: 10px;
        }
        
        .discount-badge {
            font-size: 0.9em;
            padding: 6px 12px;
            max-width: 320px;
        }
        
        .next-btn {
            right: 2%;
        }
        
        .prev-btn {
            left: 2%;
        }
        
        .sample-title {
            padding-top: 30px;
        }
        
        .btn-purchase, .btn-whatsapp, .btn-primary {
            max-width: 320px;
            font-size: 1rem;
            padding: 0.75rem 1.5rem;
        }
        
        .sample-indicator {
            bottom: 20px;
            white-space: nowrap;
            overflow-x: auto;
            justify-content: flex-start;
            padding-bottom: 5px;
        }
        
        .sample-container {
            margin-top: -40px; /* Adjusted for mobile */
        }
    }
</style>
<!-- Title Section -->
<section class="section title-section">
    <div class="max-w-xl mx-auto text-center px-4">
        <h1 class="text-4xl md:text-5xl font-extrabold mb-3 tracking-tight dark-font text-center">Continua a Fumar</h1>
        <h2 class="text-3xl md:text-4xl font-bold mb-2 text-red-600 dark-font text-center">Mensagem de: Diabo</h2>
        <p class="text-sm text-gray-400 mb-2">De Rodrigo Andrade</p>
        <div class="red-divider"></div>
        <p class="text-base md:text-lg italic mb-6 text-gray-300">"Tens mesmo coragem de continuar a leitura?"</p>
        <p class="mb-8 text-gray-400 text-sm">Uma carta desconfortável. Um espelho do vício. Um convite à verdade.</p>
        <a href="#sample" class="btn-primary px-6 py-3 rounded-lg font-bold text-base shadow-lg inline-flex items-center justify-center">
            Ler Amostra
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
        </a>
    </div>
</section>

<!-- Sample Section -->
<section id="sample" class="section sample-section">
    <div class="sample-bg"></div>
    <h3 class="text-2xl font-bold text-red-600 text-center sample-title">Amostra do Livro</h3>
    
    <div class="sample-container">
        <div class="sample-wrapper" id="sample-wrapper">
            <!-- Page 1 -->
            <div class="sample-slide" id="sample-slide-0">
                <div class="page-content">
                    <h3 class="text-lg font-bold mb-4 text-red-600">Início</h3>
                    <div class="prose prose-invert">
                        <p class="mb-3">Existe uma voz dentro de mim, talvez dentro de todos nós, que sabe exatamente o que dizer para nos levar a desistir, de maneiras que talvez nem percebamos. Esta voz, sussurrante e persuasiva, tem a habilidade de transformar pensamentos em algo sedutor, disfarçando-se de consolos e justificações.</p>
                        <p class="mb-3">Posso começar com um exemplo simples: "tens tempo". A ilusão do tempo é uma armadilha astuta, não é? Transforma a procrastinação numa prática comum, fazendo-nos esquecer a urgência da ação.</p>
                        <p class="mb-3">Ao ouvirmos essa voz, somos tentados a adiar os nossos esforços, pensando que amanhã será mais fácil ou que teremos mais motivação. Mas o que realmente perdemos não é apenas o dia ou a hora, mas o potencial que cada momento traz para o nosso crescimento e realização.</p>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Page 2 -->
            <div class="sample-slide" id="sample-slide-1">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <p class="mb-3">Recebeste uma mensagem na tua caixa de entrada de alguém que, mesmo fugindo da verdade, aqui se apresenta de maneira intrigante para te parabenizar e dar dicas sobre como continuar e compreender melhor o teu próprio trabalho.</p>
                        <p class="mb-3">É um convite enigmático que provoca uma reflexão mais profunda sobre o que significa persistir face às adversidades. Esta mensagem, apesar do seu tom aparentemente congratulatório, carrega uma mistura de ironia e sabedoria sombria; é um lembrete de que a jornada nunca é fácil, mas cada passo dado na direção certa é uma vitória conquistada.</p>
                        <p class="mb-3">Estás preparado para abraçar esta luta, ou continuarás a ceder à voz que te diz para descansares um pouco mais?</p>
                        <p class="mt-4 text-red-600 font-semibold text-sm">Mas antes de começares a ler a carta, deixo alguns versículos para reflexão e uma oração para proteger o teu espírito.</p>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Page 3 -->
            <div class="sample-slide" id="sample-slide-2">
                <div class="page-content">
                    <h3 class="text-lg font-bold mb-4 text-red-600">Versículos para Reflexão</h3>
                    <div class="prose prose-invert">
                        <div class="verse-reference">João 10:10</div>
                        <div class="bible-verse">"O ladrão vem apenas para roubar, matar e destruir; eu vim para que tenham vida, e a tenham em abundância."</div>
                        
                        <div class="verse-reference">Tiago 4:7</div>
                        <div class="bible-verse">"Sujeitai-vos, pois, a Deus; resisti ao diabo, e ele fugirá de vós."</div>
                        
                        <div class="verse-reference">Efésios 6:12</div>
                        <div class="bible-verse">"Porque não temos que lutar contra a carne e o sangue, mas sim contra os principados, contra as potestades, contra os príncipes das trevas deste século, contra as hostes espirituais da maldade, nos lugares celestiais."</div>
                        
                        <div class="verse-reference">Romanos 12:2</div>
                        <div class="bible-verse">"Não vos conformeis com este mundo, mas transformai-vos pela renovação da vossa mente, para que experimenteis qual seja a boa, agradável e perfeita vontade de Deus."</div>
                        
                        <div class="verse-reference">João 8:36</div>
                        <div class="bible-verse">"Se, pois, o Filho vos libertar, verdadeiramente sereis livres."</div>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Page 4 -->
            <div class="sample-slide" id="sample-slide-3">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <p class="mb-3">Convido-te a iniciar esta leitura depois desta oração:</p>
                        <div class="bg-black bg-opacity-30 p-3 rounded-lg my-4 border-l-4 border-red-600">
                            <p class="italic text-sm">"Senhor, abro este livro em busca de entendimento e verdade. Dá-me discernimento para ver além das palavras e força para resistir às armadilhas do inimigo. Que esta leitura me leve à reflexão, ao crescimento e à libertação. Que a Tua luz ilumine cada página e que o meu coração esteja aberto para o que realmente importa. Em nome de Jesus, amém."</p>
                        </div>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Page 5 -->
            <div class="sample-slide" id="sample-slide-4">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <h2 class="text-xl font-bold text-red-600 text-center my-6">PARTE 1</h2>
                        <h3 class="text-lg font-bold text-center mb-6">ABERTURA DA CARTA</h3>
                    </div>
                </div>
            </div>
            
            <!-- Page 6 -->
            <div class="sample-slide" id="sample-slide-5">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <div class="quote">"A tentação é um convite, mas a escolha é tua. O Diabo não te controla, ele apenas te mostra o caminho."</div>
                        <div class="quote-author">– O Retrato de Dorian Gray, de Oscar Wilde.</div>
                    </div>
                </div>
            </div>
            
            <!-- Page 7 -->
            <div class="sample-slide" id="sample-slide-6">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <div class="letter-header">
                            <p><strong>DE:</strong> DIABO</p>
                            <p><strong>PARA:</strong> _______________________</p>
                            <p><strong>ASSUNTO:</strong> CONTINUA A FUMAR</p>
                        </div>
                        <p class="mb-3">Saudações. Já deves saber quem sou; se não acreditas, não tem problema, pois estarei sempre aqui, realizando o meu trabalho.</p>
                        <p class="mb-3">Quero parabenizar-te por nunca teres estado com alguém que te pudesse ajudar. Contudo, se achas que encontraste essa pessoa, que só deseja manter-te distante de mim, agradeço igualmente por nunca teres confiado a ela os teus segredos.</p>
                        <p class="mb-3">Isso arrebata-me muito, e nem imaginas como! Manter-te isolado comigo é um dos meus principais papéis. Fazemos uma dupla perfeita quando estamos apenas nós dois, não achas?</p>
                        <p class="mb-3">Não te preocupes, esta mensagem é para te dizer que estarei sempre aqui para o que precisares. Para que chegasses até mim, tive que plantar, há muitos anos, várias sementes que, ao longo do tempo, resultaram e que tu foste colhendo.</p>
                        <p class="mb-3">As árvores crescem produzindo frutos cada vez mais saborosos. Basta provares todos os dias, pois eles tornam-se mais apetitosos com o tempo.</p>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Page 8 -->
            <div class="sample-slide" id="sample-slide-7">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <p class="mb-3">Se algum dia colheste e provaste um fruto que não gostaste, peço perdão e não me deixes fora do teu controlo como estive até hoje. Deves estar em dúvida acerca de quais frutos falo, e como és um sábio irmão, por saber que já segues o caminho do meu encontro, darei um pouco mais do aroma do percurso que enfrentas bravamente!</p>
                        <p class="mb-3">O primeiro conceito que te apresento é que sim, a razão de continuares a fumar é minha, porque me dás ouvidos. Não precisas de me agradecer; não és o único e, como disse, não estás sozinho. Dou-te esforçadamente todas as oportunidades para isso, e fico surpreendido pelo trabalho que me poupas com a leveza com que aceitas!</p>
                        <p class="mb-3">Quero dizer que o mérito é todo meu, não te esqueças da minha idade e dos anos de experiência que tenho! Gosto da maneira como me subestimas ou do medo que tens de mim, pois isso alimenta-me e é o que preciso para continuar na mente das pessoas.</p>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-7">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Page 9 -->
            <div class="sample-slide" id="sample-slide-8">
                <div class="page-content">
                    <div class="prose prose-invert">
                        <p class="mb-3">O cigarro é uma das minhas principais criações, pois com ele consigo fazer com que as pessoas desistam de imaginar estar do outro lado da moeda, que no meu caso é o mais prazeroso. O ato de fumar é o meu ritual favorito, que me enche de entusiasmo!</p>
                        <p class="mb-3">Quando o tragas, trazes os meus objetivos cada vez mais perto da realização! Hoje, infelizmente, muitas pessoas já descobriram os malefícios do cigarro para a saúde, por isso criei alternativas semelhantes para os meus discípulos mais receosos não se desviarem do caminho.</p>
                        <p class="mb-3">As pessoas que mantenho por perto e que tentam mudar são prejudiciais ao meu desenvolvimento porque é com aqueles que controlo que posso assegurar por gerações e gerações o ato de fumar. Controlo e coloco-os nesse processo através de decisões e sentimentos que acreditam serem seus.</p>
                    </div>
                    <div class="scroll-indicator" id="scroll-indicator-8">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Page 10 (CTA Page) -->
            <div class="sample-slide" id="sample-slide-9">
                <div class="page-content">
                    <div class="prose prose-invert text-center">
                        <h3 class="text-lg font-bold mb-6 text-red-600">Chegaste ao fim da amostra</h3>
                        <p class="mb-6">Queres descobrir como termina esta carta? Queres saber como podes libertar-te das garras do inimigo?</p>
                        
                        <div class="cta-container">
                            <span class="discount-badge">50% DESCONTO POR TEMPO LIMITADO</span>
                            
                            <a href="https://pay.hotmart.com/M99631289L?off=gllr5mq8&checkoutMode=10&offDiscount=CARTA50&bid=" class="btn-purchase px-8 py-4 rounded-lg font-bold text-lg inline-flex items-center justify-center">
                                Obter o Livro Completo
                            </a>
                            
                            <a href="https://wa.me/message/7BOV6B2CDZH4F1" class="btn-whatsapp px-6 py-3 rounded-lg font-bold text-base inline-flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                                <span>Contactar no WhatsApp</span>
                            </a>
                        </div>
                        
                        <p class="mt-6 text-gray-400 text-sm">Descobre toda a verdade que o Diabo tem para te contar.</p>
                        <div class="mt-8 text-xs text-gray-500">
                            <p>© Rodrigo Andrade | Todos os direitos reservados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="prev-btn" id="prev-btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </div>
        <div class="next-btn" id="next-btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </div>

        <!-- Sample Indicator with Page Numbers -->
        <div class="sample-indicator">
            <div class="page-indicator active" data-slide="0">1</div>
            <div class="page-indicator" data-slide="1">2</div>
            <div class="page-indicator" data-slide="2">3</div>
            <div class="page-indicator" data-slide="3">4</div>
            <div class="page-indicator" data-slide="4">5</div>
            <div class="page-indicator" data-slide="5">6</div>
            <div class="page-indicator" data-slide="6">7</div>
            <div class="page-indicator" data-slide="7">8</div>
            <div class="page-indicator" data-slide="8">9</div>
            <div class="page-indicator" data-slide="9">10</div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sampleSlides = document.querySelectorAll('.sample-slide');
        const pageIndicators = document.querySelectorAll('.page-indicator');
        const sampleWrapper = document.getElementById('sample-wrapper');
        const nextBtn = document.getElementById('next-btn');
        const prevBtn = document.getElementById('prev-btn');
        const scrollIndicators = document.querySelectorAll('.scroll-indicator');
        let currentSampleSlide = 0;
        let startX, startY;
        let isDragging = false;
        
        // Initialize
        updateSampleSlides();
        checkScrollIndicators();
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Next button
        nextBtn.addEventListener('click', function() {
            goToSampleSlide(currentSampleSlide + 1);
        });
        
        // Previous button
        prevBtn.addEventListener('click', function() {
            goToSampleSlide(currentSampleSlide - 1);
        });
        
        // Page number navigation
        pageIndicators.forEach(indicator => {
            indicator.addEventListener('click', function() {
                goToSampleSlide(parseInt(this.getAttribute('data-slide')));
            });
        });
        
        // Touch events for swipe
        document.querySelector('.sample-container').addEventListener('touchstart', function(e) {
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
            isDragging = true;
        }, false);
        
        document.querySelector('.sample-container').addEventListener('touchmove', function(e) {
            if (!isDragging) return;
            
            const currentX = e.touches[0].clientX;
            const currentY = e.touches[0].clientY;
            const diffX = startX - currentX;
            const diffY = startY - currentY;
            
            // Determine if scrolling horizontally or vertically
            if (Math.abs(diffX) > Math.abs(diffY)) {
                // Horizontal swipe
                e.preventDefault();
                
                if (diffX > 50) {
                    // Swipe left
                    goToSampleSlide(currentSampleSlide + 1);
                    isDragging = false;
                } else if (diffX < -50) {
                    // Swipe right
                    goToSampleSlide(currentSampleSlide - 1);
                    isDragging = false;
                }
            }
        }, { passive: false });
        
        document.querySelector('.sample-container').addEventListener('touchend', function() {
            isDragging = false;
        }, false);
        
        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            // Only handle keyboard events when sample section is in view
            const sampleSection = document.getElementById('sample');
            const rect = sampleSection.getBoundingClientRect();
            const isVisible = (
                rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            );
            
            if (isVisible) {
                if (e.key === 'ArrowRight' || e.key === ' ') {
                    goToSampleSlide(currentSampleSlide + 1);
                } else if (e.key === 'ArrowLeft') {
                    goToSampleSlide(currentSampleSlide - 1);
                }
            }
        });
        
        // Check for scroll indicators
        function checkScrollIndicators() {
            document.querySelectorAll('.page-content').forEach((content, index) => {
                const scrollIndicator = document.getElementById(`scroll-indicator-${index}`);
                if (scrollIndicator) {
                    // Check if content is scrollable
                    if (content.scrollHeight > content.clientHeight) {
                        scrollIndicator.style.opacity = '1';
                        
                        // Hide indicator when scrolled to bottom
                        content.addEventListener('scroll', function() {
                            if (content.scrollHeight - content.scrollTop <= content.clientHeight + 20) {
                                scrollIndicator.style.opacity = '0';
                            } else {
                                scrollIndicator.style.opacity = '1';
                            }
                        });
                    } else {
                        scrollIndicator.style.opacity = '0';
                    }
                }
            });
        }
        
        function goToSampleSlide(index) {
            if (index < 0) index = 0;
            if (index >= sampleSlides.length) index = sampleSlides.length - 1;
            
            if (currentSampleSlide === index) return;
            
            currentSampleSlide = index;
            updateSampleSlides();
            
            // Reset scroll position for all content divs
            document.querySelectorAll('.page-content').forEach(content => {
                content.scrollTop = 0;
            });
            
            // Check scroll indicators after slide change
            setTimeout(checkScrollIndicators, 100);
            
            // Animate to the slide
            sampleWrapper.style.transform = `translateX(-${currentSampleSlide * 10}%)`;
            
            // Show/hide navigation buttons
            if (currentSampleSlide === 0) {
                prevBtn.style.display = 'none';
            } else {
                prevBtn.style.display = 'flex';
            }
            
            if (currentSampleSlide === sampleSlides.length - 1) {
                nextBtn.style.display = 'none';
            } else {
                nextBtn.style.display = 'flex';
            }
        }
        
        function updateSampleSlides() {
            // Update page indicators
            pageIndicators.forEach((indicator, index) => {
                if (index === currentSampleSlide) {
                    indicator.classList.add('active');
                } else {
                    indicator.classList.remove('active');
                }
            });
        }
        
        // Set initial styles for the slider
        sampleWrapper.style.transform = 'translateX(0%)';
        
        // Fix for mobile viewport height issues
        function setMobileHeight() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }
        
        setMobileHeight();
        window.addEventListener('resize', setMobileHeight);
        
        // Check scroll indicators on window resize
        window.addEventListener('resize', checkScrollIndicators);
    });
</script>
